<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            position: relative;
        }
        #one{
            background-color: red;
            border-radius: 100%;
            position: absolute;
            height: 100px;
            width: 100px;
            margin-left: 10px;
            animation-name: chinna;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            bottom: 20px;}
        
        @keyframes chinna{
            0%   {background-color:red;bottom:50px;}
  25%  {background-color:red;  bottom:100px;}
  50%  {background-color:red;  bottom:200px;}
  75%  {background-color:red;  bottom:300px;}
  100% {background-color:red;  bottom:400px;}
}
    
            
        
        #two{
            background-color: blue;
            border-radius: 100%;
            position: absolute;
            height: 100px;
            width: 100px;
            margin-left: 100px;
            animation-name: bablu;
            animation-direction: alternate;
            animation-duration: 5s;
            animation delay:5s;
            animation-iteration-count: infinite;
            bottom:20px; 
        }
        @keyframes bablu{
            0%   {background-color:blue;  bottom:50px;}
  25%  {background-color:blue;  bottom:100px;}
  50%  {background-color:blue;  bottom:200px;}
  75%  {background-color:blue;  bottom:300px;}
  100% {background-color:blue;  bottom:400px;}
}
        #three{
        background-color: orange;
            border-radius: 100%;
            position: absolute;
            height: 100px;
            width: 100px;
            margin-left: 200px;
            animation-name: gani;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-delay: 6s;
            animation-iteration-count: infinite;
            bottom: 20px;
        }
        @keyframes gani{
            0%   {background-color:orange;  bottom:50px;}
  25%  {background-color:orange;  bottom:100px;}
  50%  {background-color:orange;  bottom:200px;}
  75%  {background-color:orange;  bottom:300px;}
  100% {background-color:orange;  bottom:400px;}
}
        #four{
            background-color: yellow;
            border-radius: 100%;
            position: absolute;
            height: 100px;
            width: 100px;
            margin-left: 300px;
            animation-name: lucky;
            animation-duration: 5s;
            animation-delay: 7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            bottom:20px;
        }
        @keyframes lucky{
            0%   {background-color:yellow;  bottom:50px;}
  25%  {background-color:yellow;  bottom:100px;}
  50%  {background-color:yellow;  bottom:200px;}
  75%  {background-color:yellow;  bottom:300px;}
  100% {background-color:yellow;  bottom:400px;}
} 
    </style>
</head>
<body>
    <div id="one">


    </div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>
</html>