<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            position:relative;
        }
        #k{
            background-color: blue;
            height: 500px;
            width: 60px;
            bottom: 100px;
            position: absolute;
            animation-name: chinna;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        @keyframes chinna{
            0%   {background-color:blue;bottom:50px;}
  25%  {background-color:blue;  bottom:100px;}
  50%  {background-color:blue;  bottom:200px;}
  75%  {background-color:blue;  bottom:300px;}
  100% {background-color:blue;  bottom:400px;}

}
#l{
            background-color: green;
            height: 500px;
            width: 60px;
            bottom: 100px;
            position: absolute;
            margin-left: 100px;
            animation-name: gani;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        @keyframes gani{
            0%   {background-color:green;bottom:50px;}
  25%  {background-color:green;  bottom:100px;}
  50%  {background-color:green;  bottom:200px;}
  75%  {background-color:green;  bottom:300px;}
  100% {background-color:green;  bottom:400px}
}
#m{
            background-color: orange;
            height: 500px;
            width: 60px;
            bottom: 100px;
            position: absolute;
            margin-left: 200px;
            animation-name: lucky;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        @keyframes lucky{
            0%   {background-color:orange;bottom:50px;}
  25%  {background-color:orange;  bottom:100px;}
  50%  {background-color:orange;  bottom:200px;}
  75%  {background-color:orange;  bottom:300px;}
  100% {background-color:orange;  bottom:400px;}
}
#n{
            background-color: pink;
            height: 500px;
            width: 60px;
            bottom: 100px;
            position: absolute;
            margin-left: 300px;
            animation-name: madhu;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        @keyframes madhu{
            0%   {background-color:pink;bottom:50px;}
  25%  {background-color:pink;  bottom:100px;}
  50%  {background-color:pink;  bottom:200px;}
  75%  {background-color:pink;  bottom:300px;}
  100% {background-color:pink;  bottom:400px;}
}
#o{
            background-color:yellow;
            height: 500px;
            width: 60px;
            bottom: 100px;
            position: absolute;
            margin-left: 400px;
            animation-name: bablu;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        @keyframes bablu{
            0%   {background-color:yellow;bottom:50px;}
  25%  {background-color:yellow;  bottom:100px;}
  50%  {background-color:yellow;  bottom:200px;}
  75%  {background-color:yellow;  bottom:300px;}
  100% {background-color:yellow;  bottom:400px;}
}
#p{
    height: 400px;
    width:  300px;
    margin-left: 500px;
    bottom: 300px;
    position: absolute;
}

    </style>
</head>
<body>
    <div id="k">
        
    </div>
    <div id="l">
        
    </div>
    <div id="m">
        
    </div>
    <div id="n">
        
    </div>
    <div id="o">
        
    </div>
    <div id="p">
        <audio controls autoplay>
            <source src="./lokale.mp3">
        </audio>
    </div>
</body>
</html>